@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body{
  background-image: url("img/bg.jpg");
}

#navbar-logo{
  width: 100px;
  height: 100px;
  transition: 0.1s ease-in;
}

#navbar-logo:hover{
  width: 110px;
  height: 110px;
  transition: 0.1s ease-in;
}

.logo-link{
  margin: 20px 25px 25px 25px;
  position: absolute;
  left: 0px;
  top: 10px;
}

nav{
  background-color: rgb(255, 255, 255);
  border-bottom: 2px dashed black;
  display: flex;        
  height: 150px;
  width: 100%;
  font-family: 'Amatic SC', cursive;
  font-weight: bold; 
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;  
}

nav ul{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

nav * {  
  display: inline;  
}  

nav li {    
  margin-right: 60px;
}

nav li a {
  transition: 0.2s ease-in;
  font-size: 40px;  
  color: rgb(25, 25, 25) !important;  
  text-decoration: none;  
}

nav li a:hover{
  font-size: 50px;
  transition: 0.2s ease-in-out;
}

a{
  color: rgba(35, 35, 35, 1);
}

a{
  text-decoration: underline;
}

a:visited{
  color: gray;

}

#slajder {
  position: relative;
  width: 500px;
  height: 300px;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 25px;
}

#slajder img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s;
}

#slajder img.active {
  opacity: 1;
}

#slajder button {
  position: absolute;
  top: 40%;
  width: 50px;
  height: 50px;
  color: rgba(255,255,255,0.5);
  background: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

#slajder button:hover{
  color: rgba(255,255,255,1);
  transition: 0.1s ease-in;
  background-color:rgb(25, 25, 25, 0.5);
  border-radius: 50%;
}

#slajder .prethodni {
  left: 0;
}

#slajder .sledeci {
  right: 0;
}

#reklama-newsletter{
  width: 800px;
  padding: 30px;
  overflow: none;
  display: inline;
  justify-content: space-between;
}

#reklama-newsletter #slajder{
  margin-left: 50px;
  margin-right: 50px;
  width:60%;
  border-radius: 15px;
  float: left;
}

#news-forma {
  display: flex;
  flex-direction: column;
  float: center;
  height: 300px;
  margin-left: 50px;
  margin-right: 50px;
  background: rgb(0,70,150);
  background: linear-gradient(90deg, rgba(0,70,150,1) 0%, rgba(0,0,0,1) 100%);
  border-radius: 10px;
}

#news-labela{
  margin-top: 20px;
  font-size: 48px;
  text-align: center;
  color: white;
  font-family: 'Amatic SC', cursive;
}

.newsletter-unos{
  padding: 0.5em;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 50px;
  font-size: 25px;
  font-family: 'Quicksand', sans-serif;
}

#news-dugme {
  font-family: 'Quicksand', sans-serif;
  font-size: 32px;
  margin: auto;
  margin-bottom: 15px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 3px;
  color: rgba(0,70,150,1);
  width: 30%;
  height: 50px;
  cursor: pointer;
}

#omeni{
  display: inline;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

#omeninaslov{
  text-align: center;
  width: 50%;
  font-family: 'Amatic SC', cursive;
  font-size: 64px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  border-top: 2px dashed black;
  border-right: 2px dashed black;
  border-bottom: 2px dashed black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#levi{
  display: flex; 
  justify-content: center;
  float: left;
  text-align:left;
  width: 50%;
}

#levi p{
  font-family: 'Quicksand', sans-serif;
  font-size: 24px;
  padding: 20px;
}

#desni{
  display: flex;
  flex-direction: column;
  float: center;
  text-align:right;
  padding-right: 5%;
}

#zadacinaslov{
  text-align: center;
  background-color: white;
  width: 100%;
  border: 2px dashed black;
  font-family: 'Amatic SC', cursive;
  font-size: 64px;
  border-radius: 10px;
}

#podnaslov{
  margin-top: 20px;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  font-size: 24px;
}

.zadaci{
  font-family: 'Amatic SC', cursive;
  font-size: 32px;
  text-align: center;
}

#clanak{
  margin: 50px auto 30px auto;
  width: 50%;
  height: 300px;
  border: 2px dashed rgb(255, 255, 255);
  border-radius: 10px;
  background: rgb(87,0,38);
  background: radial-gradient(circle, rgba(87,0,38,1) 0%, rgba(8,46,92,1) 100%);
}

#umotvorina{
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: white;
  font-family:'Quicksand', sans-serif;
  font-size: 32px;
  padding-top: 50px;
}

#footer{
  width: 100%;
  height: 70px;
  background-color: white;
  border-top: 2px dashed black;
  white-space: nowrap;
  margin-top: 70px;
  border-radius: 20px;
  
}

#levi-futer{
  margin-top: 10px;
  margin-left: 40px;
  width: 82%;
  display: inline-block;
}

#levi-futer ul{
  font-family: 'Quicksand', sans-serif;
}

#levi-futer ul li{
  display: inline-block;
  padding-top: 15px;
  padding-left: 15px;
}

#desni-futer{
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  margin-top: 10px;
}

