@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body{
  background-image: url("../../img/bg.jpg");
}

#navbar-logo{
  width: 100px;
  height: 100px;
  transition: 0.1s ease-in;
}

#navbar-logo:hover{
  width: 110px;
  height: 110px;
  transition: 0.1s ease-in;
}

.logo-link{
  margin: 20px 25px 25px 25px;
  position: absolute;
  left: 0px;
  top: 10px;
}

nav{
  background-color: rgb(255, 255, 255);
  border-bottom: 2px dashed black;
  display: flex;        
  height: 150px;
  width: 100%;
  font-family: 'Amatic SC', cursive;
  font-weight: bold; 
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;  
}

nav ul{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

nav * {  
  display: inline;  
}  

nav li {    
  margin-right: 60px;
}

nav li a {
  transition: 0.2s ease-in;
  font-size: 40px;  
  color: rgb(25, 25, 25) !important;  
  text-decoration: none;  
}

nav li a:hover{
  font-size: 50px;
  transition: 0.2s ease-in-out;
}

a{
  color: rgba(35, 35, 35, 1);
}

a{
  text-decoration: underline;
}

a:visited{
  color: gray;

}

#igra{
    width: 100%;
    height: 700px;
    position: relative;
}

#polja{
    margin: 20px 20px 200px 150px;
    width: 80%;
    height: 600px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

#rezultat{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    display: inline;
    justify-content: space-between;
}

#poeni1{
  background-color: darkblue;
  color: gold;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  width: 12%;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid black;
}

#poeni2{
  background-color: brown;
  color: gold;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  width: 12%;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid black;
}

.igrac{
    display: inline-block;
    width: 48%;
    height: 200px;
    text-align: center;
    margin-top: 50px;
    font-family: 'Amatic SC', cursive;
    font-size: 48px;
}


#prvi-red{
    width: 100%;
    height: 40%;
    margin: auto;
}

#drugi-red{
    width: 100%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

#treci-red{
    width: 100%;
    height: 40%;
    margin: auto;
}

.kolona{
    width:48%;
    height:100%;
    margin:4px;
    float: left
}

.polje{
    width: 50%;
    height:18%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: skyblue;
    border: 1px solid black;
    border-radius: 10px;
    line-height: 250%;
    margin-bottom: 5px;
    margin-top: 5px;
    transition: 0.3s all ease-in;
}

.polje:hover{
    cursor: pointer;
}

.kolona input{
    width: 50%;
    height: 50px;
    margin-left: 180px;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(135, 206, 235, 0.9);
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

#kk{
    height: 40px;
    margin-left: 620px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}
  
#proveri{
    width: 200px;
    height: 100px;
    font-family: 'Quicksand', sans-serif;
    font-size: 32px;
    margin-top: -50px;
    margin-left: 640px;
    background-color: lightskyblue;
    border-radius: 50%;
}

#footer{
  position: relative;
  width: 100%;
  height: 70px;
  background-color: white;
  border-top: 2px dashed black;
  white-space: nowrap;
  margin-top: 300px;
  border-radius: 20px;
}

#levi-futer{
  margin-top: 10px;
  margin-left: 40px;
  width: 82%;
  display: inline-block;
}

#levi-futer ul{
  font-family: 'Quicksand', sans-serif;
}

#levi-futer ul li{
  display: inline-block;
  padding-top: 15px;
  padding-left: 15px;
}

#desni-futer{
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  margin-top: 10px;
}

.tresi {
    animation-name: tresi;
    animation-duration: 0.5s;
    transform-origin: center;
    perspective: 1000px;
  }

@keyframes tresi {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  @media screen and (max-width: 1601px) {
    #kk{
      margin-left: 515px;
    }
    .kolona input{
      margin-left: 155px;
    }
    #proveri{
      margin-left: 530px;
    }
  }