@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body{
  background-image: url("../../img/bg.jpg");
}

#navbar-logo{
  width: 100px;
  height: 100px;
  transition: 0.1s ease-in;
}

#navbar-logo:hover{
  width: 110px;
  height: 110px;
  transition: 0.1s ease-in;
}

.logo-link{
  margin: 20px 25px 25px 25px;
  position: absolute;
  left: 0px;
  top: 10px;
}

nav{
  background-color: rgb(255, 255, 255);
  border-bottom: 2px dashed black;
  display: flex;        
  height: 150px;
  width: 100%;
  font-family: 'Amatic SC', cursive;
  font-weight: bold; 
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;  
}

nav ul{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

nav * {  
  display: inline;  
}  

nav li {    
  margin-right: 60px;
}

nav li a {
  transition: 0.2s ease-in;
  font-size: 40px;  
  color: rgb(25, 25, 25) !important;  
  text-decoration: none;  
}

nav li a:hover{
  font-size: 50px;
  transition: 0.2s ease-in-out;
}

a{
  color: rgba(35, 35, 35, 1);
}

a{
  text-decoration: underline;
}

a:visited{
  color: gray;

}

#tabela {
    margin-top: 60px;
    width: 90%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    font-family: 'Quicksand', sans-serif;
}
  
th, td {
    text-align: center;
    border: 1px solid black;
    padding: 8px;
    font-size: 32px;
}
  
th {
    cursor: pointer;
    font-family: 'Amatic SC', cursive;
    background-color: pink;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

tr:nth-child(even){
    background-color: rgba(135, 206, 250);
}

tr:nth-child(odd){
    background-color: rgb(197, 196, 196);
}


  
#footer{
  width: 100%;
  height: 70px;
  background-color: white;
  border-top: 2px dashed black;
  white-space: nowrap;
  margin-top: 70px;
  border-radius: 20px;
}

#levi-futer{
  margin-top: 10px;
  margin-left: 40px;
  width: 82%;
  display: inline-block;
}

#levi-futer ul{
  font-family: 'Quicksand', sans-serif;
}

#levi-futer ul li{
  display: inline-block;
  padding-top: 15px;
  padding-left: 15px;
}

#desni-futer{
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  margin-top: 10px;
}