<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerija</title>
  <link rel="stylesheet" href="galerijaStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav>
        <ul>
          <li class="logo-link">
            <a href="../../index.html">
              <img alt="Home logo" id="navbar-logo" src="../../img/home.png">
            </a>
          </li>
          <li><a href="galerija.html">Galerija</a></li>
          <li><a href="../tabela/tabela.html">Tabela</a></li>
          <li><a href="../asocijacije/asocijacije.html">Asocijacije</a></li>
        </ul>
      </nav>


  <h1 id="naslov-galerija">Galerija</h1>
  <div id="slike">
    <input type="checkbox" id="pic-1"/>
    <label for="pic-1" class="lightbox">
      <img src="img/galerija1.jpg" alt="Slika 1"/>
    </label>
    <input type="checkbox" id="pic-2"/>
    <label for="pic-2" class="lightbox">
      <img src="img/galerija2.jpg" alt="Slika 2"/>
    </label>
    <input type="checkbox" id="pic-3"/>
    <label for="pic-3" class="lightbox">
      <img src="img/galerija3.jpg" alt="Slika 3"/>
    </label>
    <input type="checkbox" id="pic-4"/>
    <label for="pic-4" class="lightbox">
      <img src="img/galerija4.jpg" alt="Slika 4"/>
    </label>
    <input type="checkbox" id="pic-5"/>
    <label for="pic-5" class="lightbox">
      <img src="img/galerija5.jpg" alt="Slika 5"/>
    </label>
    <input type="checkbox" id="pic-6"/>
    <label for="pic-6" class="lightbox">
      <img src="img/galerija6.jpg" alt="Slika 6"/>
    </label>
    <input type="checkbox" id="pic-7"/>
    <label for="pic-7" class="lightbox">
      <img src="img/galerija7.jpg" alt="Slika 7"/>
    </label>
    <input type="checkbox" id="pic-8"/>
    <label for="pic-8" class="lightbox">
      <img src="img/galerija8.jpg" alt="Slika 8"/>
    </label>
    <input type="checkbox" id="pic-9"/>
    <label for="pic-9" class="lightbox">
      <img src="img/galerija9.jpg" alt="Slika 9"/>
    </label>
    <input type="checkbox" id="pic-10"/>
    <label for="pic-10" class="lightbox">
      <img src="img/galerija10.jpg" alt="Slika 10"/>
    </label>
    <input type="checkbox" id="pic-11"/>
    <label for="pic-11" class="lightbox">
      <img src="img/galerija11.jpg" alt="Slika 11"/>
    </label>
    <input type="checkbox" id="pic-12"/>
    <label for="pic-12" class="lightbox">
      <img src="img/galerija12.jpg" alt="Slika 12"/>
    </label>
    <input type="checkbox" id="pic-13"/>
    <label for="pic-13" class="lightbox">
      <img src="img/galerija13.jpg" alt="Slika 13"/>
    </label>
    <input type="checkbox" id="pic-14"/>
    <label for="pic-14" class="lightbox">
      <img src="img/galerija14.jpg" alt="Slika 14"/>
    </label>
    <input type="checkbox" id="pic-15"/>
    <label for="pic-15" class="lightbox">
      <img src="img/galerija15.jpg" alt="Slika 15"/>
    </label>
    <input type="checkbox" id="pic-16"/>
    <label for="pic-16" class="lightbox">
      <img src="img/galerija16.jpg" alt="Slika 16"/>
    </label>
    <div class="grid">
      <label for="pic-1" class="grid-item"><img src="img/galerija1.jpg" alt="Slika 1"/></label>
      <label for="pic-2" class="grid-item"><img src="img/galerija2.jpg" alt="Slika 2"/></label>
      <label for="pic-3" class="grid-item"><img src="img/galerija3.jpg" alt="Slika 3"/></label>
      <label for="pic-4" class="grid-item"><img src="img/galerija4.jpg" alt="Slika 4"/></label>
      <label for="pic-5" class="grid-item"><img src="img/galerija5.jpg" alt="Slika 5"/></label>
      <label for="pic-6" class="grid-item"><img src="img/galerija6.jpg" alt="Slika 6"/></label>
      <label for="pic-7" class="grid-item"><img src="img/galerija7.jpg" alt="Slika 7"/></label>
      <label for="pic-8" class="grid-item"><img src="img/galerija8.jpg" alt="Slika 8"/></label>
      <label for="pic-9" class="grid-item"><img src="img/galerija9.jpg" alt="Slika 9"/></label>
      <label for="pic-10" class="grid-item"><img src="img/galerija10.jpg" alt="Slika 10"/></label>
      <label for="pic-11" class="grid-item"><img src="img/galerija11.jpg" alt="Slika 11"/></label>
      <label for="pic-12" class="grid-item"><img src="img/galerija12.jpg" alt="Slika 12"/></label>
      <label for="pic-13" class="grid-item"><img src="img/galerija13.jpg" alt="Slika 13"/></label>
      <label for="pic-14" class="grid-item"><img src="img/galerija14.jpg" alt="Slika 14"/></label>
      <label for="pic-15" class="grid-item"><img src="img/galerija15.jpg" alt="Slika 15"/></label>
      <label for="pic-16" class="grid-item"><img src="img/galerija16.jpg" alt="Slika 16"/></label>
    </div>
  </div>
  
  
  <footer id="footer">
    <div id="levi-futer">
      <ul>Brzi linkovi:
        <li>
            <a id="prvi-link" href="../../index.html">Početna</a>
        </li>
        <li>
          <a id="drugi-link" href="galerija.html">Galerija</a>
        </li>
        <li>
          <a id="treci-link" href="../tabela/tabela.html">Tabela</a>
        </li>
        <li>
          <a id="cetvrti-link" href="../asocijacije/asocijacije.html">Asocijacije</a>
        </li>
      </ul>
    </div>
    <div id="desni-futer">SKI projekat copyright 2023&copy;</div>
  </footer>
</body>
</html>