@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body{
  background-image: url("../../img/bg.jpg");
}

#navbar-logo{
  width: 100px;
  height: 100px;
  transition: 0.1s ease-in;
}

#navbar-logo:hover{
  width: 110px;
  height: 110px;
  transition: 0.1s ease-in;
}

.logo-link{
  margin: 20px 25px 25px 25px;
  position: absolute;
  left: 0px;
  top: 10px;
}

nav{
  background-color: rgb(255, 255, 255);
  border-bottom: 2px dashed black;
  display: flex;        
  height: 150px;
  width: 100%;
  font-family: 'Amatic SC', cursive;
  font-weight: bold; 
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;  
}

nav ul{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

nav * {  
  display: inline;  
}  

nav li {    
  margin-right: 60px;
}

nav li a {
  transition: 0.2s ease-in;
  font-size: 40px;  
  color: rgb(25, 25, 25) !important;  
  text-decoration: none;  
}

nav li a:hover{
  font-size: 50px;
  transition: 0.2s ease-in-out;
}

a{
  color: rgba(35, 35, 35, 1);
}

a{
  text-decoration: underline;
}

a:visited{
  color: gray;

}

#naslov-galerija{
    text-align: center;
    font-size: 64px;
    font-weight: bold;
    font-family: 'Amatic SC', cursive; 
    background-color: rgba(255,255,255,0.7);
}

label[for] { 
    cursor: pointer; 
}
  
input[type="checkbox"] { 
    display: none; 
}
  
  
.lightbox {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 1;
    overflow: auto;
    transform: scale(0);
    transition: transform .75s ease-out;
}
  
.lightbox img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 96%;
    max-height: 96%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
  
input[type="checkbox"]:checked + .lightbox {
    transform: scale(1);
}
  
input[type="checkbox"]:checked ~ .grid { 
    opacity: .125; 
}
  
.grid {
    height: 100%;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 16px;
    overflow: visible;
    text-align: center;
    transition: opacity .75s;
  }
  
.grid .grid-item {
  width: 20%;
  display: inline-block;
  padding: 10px;
  opacity: .75;
  transition: all .5s;
  margin: auto;
}
  
  
.grid .grid-item:hover { 
  transition: all .5s;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  opacity: 1; 
}
  
.grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

div label img{
    width: 800px;
}


#footer{
  width: 100%;
  height: 70px;
  background-color: white;
  border-top: 2px dashed black;
  white-space: nowrap;
  margin-top: 70px;
  border-radius: 20px;
  
}

#levi-futer{
  margin-top: 10px;
  margin-left: 40px;
  width: 82%;
  display: inline-block;
}

#levi-futer ul{
  font-family: 'Quicksand', sans-serif;
}

#levi-futer ul li{
  display: inline-block;
  padding-top: 15px;
  padding-left: 15px;
  
}

#desni-futer{
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  margin-top: 10px;
}

#desni-futer{
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
}

#slike{
  position: relative;
}

